<div style="text-align: center">


    <div class="input-group mb-3">
        <div class="input-group-prepend">
          <label class="input-group-text" for="inputGroupSelect01">   Operator List</label>
        </div>
        <select   [(ngModel)] = "selOperator" (ngModelChange) = "changeData();" class="custom-select" id="inputGroupSelect01">
          <option  *ngFor="let data of operatorArr">{{data}}</option>
          
        </select>
      </div>

      <br>
      <table class="table table-striped table-dark">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Operator</th>
              <th scope="col">Prefix</th>
              <th scope="col">Cost</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let obj of selOperatorArr ; let i = index">
              <th scope="row">{{i+1}}</th>
              <td>{{selOperator}}</td>
              <td>{{obj.prefix}}</td>
              <td>{{obj.cost}}</td>
            </tr>     
          </tbody>
        </table>
 

</div>